.about{
    padding-top: 60px;
}

.aboutHero{
    width: 100%;
    height: 450px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
  background: linear-gradient(
    135deg,
    #1F5F2A 0%,
    #2E7D32 45%,
    #3FA34D 100%
  ), url("../assets/circuit2.webp");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

}   


.heroContentAbt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heroContentAbt h1{
    color: #7CFF7A;
    font-family: "poppins";
    font-size: 40px;
    font-weight: 600;
    padding-top: 150px;
}

/* GRID SECTION */
.aboutContentGrid {
  max-width: 1500px;
  margin: 80px auto;
  padding: 0 24px;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}


.aboutBox {
  background: #ffffff;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 5px 3px 8px 5px rgba(0, 0, 0, 0.08);
}


.aboutBox h2 {
  font-family: "Poppins";
  font-size: 26px;
  color: #1f5f2a;
  margin-bottom: 16px;
}

.aboutBox h3 {
  font-family: "Poppins";
  font-size: 22px;
  color: #2e7d32;
  margin-top: 24px;
  margin-bottom: 12px;
}

.boxFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.boxText {
  width: 60%;
}

.boxImage {
  width: 40%;
  display: flex;
  justify-content: center;
}

.boxImage img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}


.aboutBox p {
  font-family: "Poppins";
  font-size: 15px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 14px;
}


.aboutBox ul {
  padding-left: 20px;
  margin-bottom: 16px;
}

.aboutBox ul li {
  font-family: "Poppins";
  font-size: 15px;
  margin-bottom: 8px;
  color: #333;
}


.highlightText {
  font-weight: 600;
  color: #2e7d32;
  margin-top: 10px;
}

/* ðŸ“± MOBILE RESPONSIVE */
@media (max-width: 768px) {

    .about{
        padding-top: 50px;
    }

    .aboutHero{
        height: 350px;
    }

    .heroContentAbt h1{
        font-size: 30px;
    }

  .aboutContentGrid {
    grid-template-columns: 1fr;
    margin: 50px auto;
  }

  .aboutBox {
    padding: 24px;
  }

  .aboutBox h2 {
    font-size: 22px;
  }

  .aboutBox h3 {
    font-size: 20px;
  }

  .aboutBox p,
  .aboutBox ul li {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .boxFlex {
    flex-direction: column;
  }

  .boxText,
  .boxImage {
    width: 100%;
  }

  .boxImage img {
    width: 100%;
    max-height: 260px;
    object-fit: cover;
  }
}
